bit-tabs {
  margin-top: 20px;

  button {clear: both;}
  ul {
    padding: 0px; margin: 0px;
  }
  ul:after  { content: "."; display: block; height: 1px; clear: both; visibility: hidden; }
  ul { display: block; }
  li {
    float: left;
    margin: 0;
    padding: 0;
    background: none;
    list-style: none;
    color: transparent;
    font-weight: normal;
    text-decoration: none;
  }
  li.active {
    color: transparent;
    cursor: default;
  }
  bit-panel {
    clear: both;
    display: block;
  }
}
